#8.	Реализовать модуль, содержащий функцию, которая удаляет из массива элемент с заданным индексом. Недостающий элемент должен быть обнулен.

from lb42 import insertion, remove_element
nums = [1, 2, 3, 4, 5]
print("Исходный массив:", nums)
remove_element(nums, 2)
print("Массив после удаления элемента:", nums)
insertion(nums)
print("Отсортированый массив:", nums)
